#MicroXplorer Configuration settings - do not modify
ADC1.Channel-38\#ChannelRegularConversion=ADC_CHANNEL_14
ADC1.Channel-39\#ChannelRegularConversion=ADC_CHANNEL_10
ADC1.Channel-40\#ChannelRegularConversion=ADC_CHANNEL_11
ADC1.Channel-41\#ChannelRegularConversion=ADC_CHANNEL_12
ADC1.Channel-42\#ChannelRegularConversion=ADC_CHANNEL_13
ADC1.Channel-43\#ChannelRegularConversion=ADC_CHANNEL_6
ADC1.Channel-44\#ChannelRegularConversion=ADC_CHANNEL_7
ADC1.ContinuousConvMode=ENABLE
ADC1.IPParameters=Rank-38\#ChannelRegularConversion,Channel-38\#ChannelRegularConversion,SamplingTime-38\#ChannelRegularConversion,NbrOfConversionFlag,Rank-39\#ChannelRegularConversion,Channel-39\#ChannelRegularConversion,SamplingTime-39\#ChannelRegularConversion,Rank-40\#ChannelRegularConversion,Channel-40\#ChannelRegularConversion,SamplingTime-40\#ChannelRegularConversion,NbrOfConversion,ContinuousConvMode,Rank-41\#ChannelRegularConversion,Channel-41\#ChannelRegularConversion,SamplingTime-41\#ChannelRegularConversion,Rank-42\#ChannelRegularConversion,Channel-42\#ChannelRegularConversion,SamplingTime-42\#ChannelRegularConversion,Rank-43\#ChannelRegularConversion,Channel-43\#ChannelRegularConversion,SamplingTime-43\#ChannelRegularConversion,Rank-44\#ChannelRegularConversion,Channel-44\#ChannelRegularConversion,SamplingTime-44\#ChannelRegularConversion,master
ADC1.NbrOfConversion=7
ADC1.NbrOfConversionFlag=1
ADC1.Rank-38\#ChannelRegularConversion=1
ADC1.Rank-39\#ChannelRegularConversion=2
ADC1.Rank-40\#ChannelRegularConversion=3
ADC1.Rank-41\#ChannelRegularConversion=4
ADC1.Rank-42\#ChannelRegularConversion=5
ADC1.Rank-43\#ChannelRegularConversion=6
ADC1.Rank-44\#ChannelRegularConversion=7
ADC1.SamplingTime-38\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-39\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-40\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-41\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-42\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-43\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.SamplingTime-44\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
ADC1.master=1
Dma.ADC1.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.ADC1.2.Instance=DMA1_Channel1
Dma.ADC1.2.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.ADC1.2.MemInc=DMA_MINC_ENABLE
Dma.ADC1.2.Mode=DMA_CIRCULAR
Dma.ADC1.2.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.ADC1.2.PeriphInc=DMA_PINC_DISABLE
Dma.ADC1.2.Priority=DMA_PRIORITY_LOW
Dma.ADC1.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.Request0=TIM3_CH4/UP
Dma.Request1=TIM4_UP
Dma.Request2=ADC1
Dma.RequestsNb=3
Dma.TIM3_CH4/UP.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM3_CH4/UP.0.Instance=DMA1_Channel3
Dma.TIM3_CH4/UP.0.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM3_CH4/UP.0.MemInc=DMA_MINC_ENABLE
Dma.TIM3_CH4/UP.0.Mode=DMA_NORMAL
Dma.TIM3_CH4/UP.0.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM3_CH4/UP.0.PeriphInc=DMA_PINC_DISABLE
Dma.TIM3_CH4/UP.0.Priority=DMA_PRIORITY_LOW
Dma.TIM3_CH4/UP.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
Dma.TIM4_UP.1.Direction=DMA_PERIPH_TO_MEMORY
Dma.TIM4_UP.1.Instance=DMA1_Channel7
Dma.TIM4_UP.1.MemDataAlignment=DMA_MDATAALIGN_HALFWORD
Dma.TIM4_UP.1.MemInc=DMA_MINC_ENABLE
Dma.TIM4_UP.1.Mode=DMA_NORMAL
Dma.TIM4_UP.1.PeriphDataAlignment=DMA_PDATAALIGN_HALFWORD
Dma.TIM4_UP.1.PeriphInc=DMA_PINC_DISABLE
Dma.TIM4_UP.1.Priority=DMA_PRIORITY_LOW
Dma.TIM4_UP.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority
File.Version=5
KeepUserPlacement=false
Mcu.Family=STM32F1
Mcu.IP0=ADC1
Mcu.IP1=DMA
Mcu.IP2=NVIC
Mcu.IP3=RCC
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP6=TIM3
Mcu.IP7=TIM4
Mcu.IPNb=8
Mcu.Name=STM32F103R(C-D-E)Tx
Mcu.Package=LQFP64
Mcu.Pin0=PC13-TAMPER-RTC
Mcu.Pin1=PC14-OSC32_IN
Mcu.Pin10=PC6
Mcu.Pin11=PC7
Mcu.Pin12=PC8
Mcu.Pin13=PC9
Mcu.Pin14=PA13
Mcu.Pin15=PA14
Mcu.Pin16=PC12
Mcu.Pin17=PD2
Mcu.Pin18=PB3
Mcu.Pin19=PB4
Mcu.Pin2=PC0
Mcu.Pin20=PB5
Mcu.Pin21=PB6
Mcu.Pin22=VP_TIM1_VS_ClockSourceINT
Mcu.Pin3=PC1
Mcu.Pin4=PC2
Mcu.Pin5=PC3
Mcu.Pin6=PA0-WKUP
Mcu.Pin7=PA6
Mcu.Pin8=PA7
Mcu.Pin9=PC4
Mcu.PinsNb=23
Mcu.UserConstants=
Mcu.UserName=STM32F103RCTx
MxCube.Version=4.12.0
MxDb.Version=DB.4.0.120
NVIC.ADC1_2_IRQn=true\:0\:0\:false
NVIC.DMA1_Channel1_IRQn=true\:0\:0\:false
NVIC.DMA1_Channel3_IRQn=true\:0\:0\:false
NVIC.DMA1_Channel7_IRQn=true\:0\:0\:false
NVIC.EXTI0_IRQn=true\:0\:0\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SysTick_IRQn=true\:0\:0\:false
NVIC.TIM1_BRK_IRQn=true\:0\:0\:false
NVIC.TIM1_CC_IRQn=true\:0\:0\:false
NVIC.TIM1_TRG_COM_IRQn=true\:0\:0\:false
NVIC.TIM1_UP_IRQn=true\:0\:0\:false
PA0-WKUP.Signal=GPXTI0
PA13.Mode=Serial_Wire
PA13.Signal=SYS_JTMS-SWDIO
PA14.Mode=Serial_Wire
PA14.Signal=SYS_JTCK-SWCLK
PA6.Signal=ADCx_IN6
PA7.Signal=ADCx_IN7
PB3.GPIOParameters=GPIO_Label
PB3.GPIO_Label=IN1R
PB3.Signal=GPIO_Output
PB4.GPIOParameters=GPIO_Label
PB4.GPIO_Label=IN2R
PB4.Signal=GPIO_Output
PB5.GPIOParameters=GPIO_Label,GPIO_ModeDefaultPP
PB5.GPIO_Label=PWML
PB5.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PB5.Signal=S_TIM3_CH2
PB6.GPIOParameters=GPIO_Label
PB6.GPIO_Label=PWMR
PB6.Signal=S_TIM4_CH1
PC0.Signal=ADCx_IN10
PC1.Signal=ADCx_IN11
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=IN1L
PC12.Signal=GPIO_Output
PC13-TAMPER-RTC.GPIOParameters=GPIO_Label
PC13-TAMPER-RTC.GPIO_Label=Start
PC13-TAMPER-RTC.Signal=GPIO_Input
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=Killswitch
PC14-OSC32_IN.Signal=GPIO_Input
PC2.Signal=ADCx_IN12
PC3.Signal=ADCx_IN13
PC4.Signal=ADCx_IN14
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=Diode4
PC6.Signal=GPIO_Output
PC7.GPIOParameters=GPIO_Label
PC7.GPIO_Label=Diode3
PC7.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=Diode2
PC8.Signal=GPIO_Output
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=Diode1
PC9.Signal=GPIO_Output
PCC.Checker=false
PCC.Line=STM32F103
PCC.MCU=STM32F103R(C-D-E)Tx
PCC.MXVersion=4.12.0
PCC.PartNumber=STM32F103RCTx
PCC.Seq0=0
PCC.Series=STM32F1
PCC.Temperature=25
PCC.Vdd=3.3
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=IN2L
PD2.Signal=GPIO_Output
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=2
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32F103RCTx
ProjectManager.FirmwarePackage=STM32Cube FW_F1 V1.3.1
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=0
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=Django_Fat_v3.6.0_RCT6.ioc
ProjectManager.ProjectName=Django_Fat_v3.6.0_RCT6
ProjectManager.TargetToolchain=SW4STM32
ProjectManager.ToolChainLocation=
RCC.ADCFreqValue=9000000
RCC.ADCPresc=RCC_ADCPCLK2_DIV4
RCC.AHBFreq_Value=36000000
RCC.APB1Freq_Value=36000000
RCC.APB1TimFreq_Value=36000000
RCC.APB2Freq_Value=36000000
RCC.APB2TimFreq_Value=36000000
RCC.FCLKCortexFreq_Value=36000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=36000000
RCC.I2S2Freq_Value=36000000
RCC.I2S3Freq_Value=36000000
RCC.IPParameters=FamilyName,PLLCLKFreq_Value,PLLMCOFreq_Value,TimSysFreq_Value,APB1Freq_Value,APB2Freq_Value,USBFreq_Value,HCLKFreq_Value,I2S2Freq_Value,I2S3Freq_Value,SDIOHCLKDiv2FreqValue,AHBFreq_Value,SDIOFreq_Value,FCLKCortexFreq_Value,APB1TimFreq_Value,APB2TimFreq_Value,ADCFreqValue,MCOFreq_Value,SYSCLKFreq_VALUE,PLLMUL,SYSCLKSource,ADCPresc
RCC.MCOFreq_Value=36000000
RCC.PLLCLKFreq_Value=36000000
RCC.PLLMCOFreq_Value=18000000
RCC.PLLMUL=RCC_PLL_MUL9
RCC.SDIOFreq_Value=36000000
RCC.SDIOHCLKDiv2FreqValue=18000000
RCC.SYSCLKFreq_VALUE=36000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.TimSysFreq_Value=36000000
RCC.USBFreq_Value=36000000
SH.ADCx_IN10.0=ADC1_IN10,IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN11.0=ADC1_IN11,IN11
SH.ADCx_IN11.ConfNb=1
SH.ADCx_IN12.0=ADC1_IN12,IN12
SH.ADCx_IN12.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13,IN13
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN14.0=ADC1_IN14,IN14
SH.ADCx_IN14.ConfNb=1
SH.ADCx_IN6.0=ADC1_IN6,IN6
SH.ADCx_IN6.ConfNb=1
SH.ADCx_IN7.0=ADC1_IN7,IN7
SH.ADCx_IN7.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.S_TIM3_CH2.0=TIM3_CH2,PWM Generation2 CH2
SH.S_TIM3_CH2.ConfNb=1
SH.S_TIM4_CH1.0=TIM4_CH1,PWM Generation1 CH1
SH.S_TIM4_CH1.ConfNb=1
TIM1.IPParameters=Prescaler,Period
TIM1.Period=2499
TIM1.Prescaler=3599
TIM3.Channel-PWM\ Generation2\ CH2=TIM_CHANNEL_2
TIM3.IPParameters=Channel-PWM Generation2 CH2,Prescaler,Period
TIM3.Period=99
TIM3.Prescaler=359
TIM4.IPParameters=Prescaler,Period
TIM4.Period=99
TIM4.Prescaler=359
VP_TIM1_VS_ClockSourceINT.Mode=Internal
VP_TIM1_VS_ClockSourceINT.Signal=TIM1_VS_ClockSourceINT
board=custom
boardIOC=true
